<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
@import url("https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Geo:ital@0;1&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: clip;
  font-family: "Geo", sans-serif;
  --c1:#DCF2F1;
--c2:#7FC7D9;
--c3:#365486;
--c4:#0F1035;
}
h2{
  font-size: 46px;
}
h3{
font-size: 32px;
}
h2,h3{
  text-align: center;
  color: var(--c3);
}

p{
  font-size: 20px;
  color: var(--c4);
}

p#copyright{
  font-size: 14px;
  white-space: nowrap;
  text-align: center;
}




#test-box{
   width: 80dvw;
  max-width: 600px;
  min-height: 60dvh;
 margin: 60px auto;
 border:3px solid var(--c4);
 border-radius: 3px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
}

#test-box img{
  width: 60%;
  min-width: 250px;
  display: block;
}

.test-box-btn{
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  background-color: var(--c4);
  border-radius: 3px;
  padding: 0 5px;
  border: none;
  cursor: pointer;
  display: block;
  margin: 30px auto;
}


#top{
  position: fixed;
  display: grid;
  place-items: center;
  bottom: 3dvh;
  right: 3dvw;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-decoration: none;
  cursor: pointer;
  background-color: var(--c4);
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}
#page {
  position: relative;
  min-height: 100dvh;
  background-color: var(--c1);
}
#page #orientation-remind {
  display: none;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 2px;
}

#page nav{
  position: fixed;
  clip-path: polygon(0% 0%, 100% 0%, 100% 61.56%, 91.21% 40.35%, 90.32% 54.11%, 85.12% 41.34%, 83.52% 50.62%, 77.95% 34.48%, 76.71% 47.13%, 70.97% 40.35%, 69.81% 51.73%, 61.41% 61.56%, 47.63% 62.29%, 27.74% 80.54%, 0% 100%);
  width: 100dvw;
  height: 200px;
  background-color: #fff;
  filter: drop-shadow(0 2px 3px 2px var(--c1));
  z-index: 1;
}
#page nav a{
  float: right;
  text-decoration: none;
  cursor: pointer;
  color: var(--c2);
  font-weight: 700;
  font-size: 20px;
  transition: 0.3s;
  margin-inline-end: 20px;
  position: relative;
  right: 5dvw;
  top: 1.5dvh;
  text-shadow: 0 0 1px #fff;
}
#page nav a:hover{
  scale: 1.05;
  text-shadow: 0 0 3px #fff;
}
#page #hero-image{
  width: 100dvw;
  height: 75dvh;
  background-image: url('../../../image/ice.jpg');
  background-size: cover;
  position: relative;
  margin-block-end: 60px;
}
#page #hero-image::before{
  content: '';
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom,transparent 60%,var(--c1));
  position: absolute;
  inset:0;
}

dialog{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 3px;
  box-shadow: 0 0 3px 2px var(--c1);
  border: 3px solid var(--c3);
 
}

dialog::backdrop{
  background-color: rgba(0,0 ,0, 0.7);
}

dialog #test-explain-content,dialog #score-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
    width: 300px;
  height: 350px;
  padding: 10px;
}

dialog p{
  font-size: 16px;
}

dialog p::first-letter{
  font-size: 20px;
  font-weight: 700;
  color: var(--c3);
}

dialog button{
     font-size: 20px;
  font-weight: 700;
  color: #fff;
  background-color: var(--c4);
  border-radius: 3px;
  padding: 0 3px;
  border: none;
  cursor: pointer;
}

dialog #score-content h4{
  font-size: 24px;
  color: var(--c3);
}

dialog #score-content #button-area{
  display: flex;
  flex-direction: column;
  align-items: center;
}

dialog #score-content #button-area button{
  margin-block: 10px;
}

@media screen and (orientation: landscape) and (min-width: 400px) and (max-height: 576px) {
  #page{
    display: grid;
    place-items: center;
    background-color: #fff;
  }
  #page #orientation-remind {
    display: block;
  }
  #page :not(#orientation-remind) {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */
   </style>
    <title>Document</title>
  </head>
  <body>
      <div id="page">
   <h1 id="orientation-remind">僅支援直向模式</h1>
   <nav>
      <a href="index.php">回到首頁</a>
      <a href="search.php">尋尋覓覓</a>
   </nav>
   <div id="hero-image"></div>
   <h2>TOBJE冷笑話測驗</h2>
   <div id="test-box">
    <img src="./image/confident.png" alt="">
    <section id="buttons">
      <button class="test-box-btn" id="start-test">開始測驗</button>
      <button class="test-box-btn" id="test-explain-btn">測驗說明</button>
    </section>
   </div>
   <p id="copyright">Copyright © EricWoo 2024 | All Rights Reserved.</p>
   <a href="#" id="top">top</a>
 <dialog id="test-explain-modal">
  <div id="test-explain-content">
     <p>TOBJE(Test Of Bad Joke For Entertainment)為娛樂冷笑話測驗之縮寫，是世上公認評鑑一個人對於冷笑話的敏銳程度最有公信力的測驗，測驗方式相當容易，每一次總共有20道題目，前14題為閱讀選擇題，後6題為聽力選擇題，題型選項皆為單選，每一題都只有一個正確答案，非常好懂，故頗受世人歡迎。相信你一定也可以通過本測驗的。</p>
      <button id="close-test-explain">關閉</button>
  </div>
   </dialog>
   <dialog id="score-modal">
    <div id="score-content">
       <h4>恭喜您得到分！</h4>
    <div id="button-area">
      <button >匯出PDF</button>
      <button >分享至FB</button>
      <button >分享至LINE</button>
      <button id="close-score">關閉</button>
    </div>
    </div>
   </dialog>
</div>
  <script>
   const testExplainBtn = document.getElementById('test-explain-btn')
   const closeTestExplainBtn = document.getElementById('close-test-explain')
   const testExplainModal = document.getElementById('test-explain-modal')

    testExplainBtn.addEventListener('click',function(){
      testExplainModal.showModal()
    })
    closeTestExplainBtn.addEventListener('click',function(){
      testExplainModal.close()
    })



   
  </script>
  </body>
</html>
